# BitcoinTicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilanata/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilanata/bitcointicker/: CoinsApp.kt
app/src/main/java/com/dilanata/bitcointicker/adapter/: RvCoinAdapter.kt
app/src/main/java/com/dilanata/bitcointicker/binding/: ImageBindingAdapter.kt
app/src/main/java/com/dilanata/bitcointicker/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/dilanata/bitcointicker/data/local/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/dilanata/bitcointicker/data/remote/: APIClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/dilanata/bitcointicker/model/coins/: CryptoModel.kt
app/src/main/java/com/dilanata/bitcointicker/model/detail/: CoinDetailModel.kt  CryptoDetailModel.kt
app/src/main/java/com/dilanata/bitcointicker/service/: CryptoAPI.kt
app/src/main/java/com/dilanata/bitcointicker/util/: Constants.kt  Extensions.kt
app/src/main/java/com/dilanata/bitcointicker/view/: MainRepository.kt  MarketsFragment.kt
app/src/main/java/com/dilanata/bitcointicker/view/coins/: CoinAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/com/dilanata/bitcointicker/view/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/dilanata/bitcointicker/view/favourite/: FavouriteCoinsFragment.kt
app/src/main/java/com/dilanata/bitcointicker/view/main/: MainActivity.kt
app/src/main/res/drawable/: ic_selected_fav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_coins.xml  fragment_favourite_coins.xml  fragment_markets.xml  rv_coins_items.xml
app/src/test/java/com/dilanata/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
