// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.support = "28.0.0"
versions.constraintLayout = "1.1.3"
versions.aac = "1.1.1"
versions.retrofit = "2.5.0"
versions.stetho = "1.5.0"
versions.glide = "4.8.0"
versions.okhttp = "3.12.1"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso = "3.0.2"